# arquiteturadesoftware

./: README.md
asw.lousa/: .classpath  .project  pom.xml
asw.lousa/src/main/java/asw/lousa/versao1/semestrutura/: CelulaPreenchida.java  Main.java  exercicio.txt
asw.lousa/src/main/java/asw/lousa/versao2/primeiralevaderefatoracoes/: Main.java  exercicio.txt
asw.mensageiro/: .classpath  .project
asw.mensageiro/src/asw/mensageiro/versao1/semestrutura/: Main.java
asw.mensageiro/src/asw/mensageiro/versao2/emcamadas/: CamadaApresentacao.java  CamadaDados.java  CamadaNegocio.java  Main.java  MensagemNaoEncontradaException.java
asw.mensageiro/src/asw/mensageiro/versao3/persistencia/: CamadaApresentacao.java  CamadaDados.java  CamadaDadosDiretorioTemp.java  CamadaDadosHsqldb.java  CamadaNegocio.java  Main.java  MensagemNaoEncontradaException.java
asw.rpg1/: .project
asw.rpg1/docs/: diagrama-de-classe.asta
asw.rpg1/src/com/github/awvalenti/arquiteturadesoftware/rpg1/: Main.java
asw.rpg1/src/com/github/awvalenti/arquiteturadesoftware/rpg1/versao4/: Elemento.java  (+4 more)
asw.xadrez/: .classpath  .project
asw.xadrez/src/asw/xadrez/versao1/semestrutura/: Main.java
asw.xadrez/src/asw/xadrez/versao2/iniciodeestrutura/: Main.java
asw.xadrez/src/asw/xadrez/versao3/aposdojo1/: Casa.java  ClienteXadrez.java  Constantes.java  ConversorCoordenadas.java  ConversorCores.java  Cor.java  Main.java  Peca.java  ServidorXadrez.java  Tabuleiro.java  TelaInicial.java  TipoDePeca.java  TratadorCliques.java  TratadorCliquesOffline.java  TratadorOnline.java
rpg1/: .project
(+28 files in other folders)
